# wifitrackerserver

./: README.md  env.bat
gradle/: build.gradle  dependencies.gradle
tools/: readme.txt
wifitracker/: build.gradle
wifitracker/src/main/java/nl/sikken/bertrik/gls/: GlsLocation.java  GlsRequest.java  GlsResponse.java
wifitracker/src/main/java/nl/sikken/bertrik/json/: LogRecord.java
wifitracker/src/main/java/nl/sikken/bertrik/submitter/: LogReader.java  Submitter.java
wifitracker/src/main/java/nl/sikken/bertrik/submitter/rest/: RestApiImpl.java  RestServer.java
wifitracker/src/main/java/nl/sikken/bertrik/submitter/rest/dto/: TrackerConfig.java  TrackerRecord.java  TrackerWifiRecord.java
wifitracker/src/test/java/: readme.txt
wifitracker/src/test/java/nl/sikken/bertrik/gls/: GlsResponseTest.java
workspace/gradle/: build.gradle  dependencies.gradle  settings.gradle
workspace/gradle/wrapper/: gradle-wrapper.properties
workspace/wifitracker/: build.gradle
workspace/wifitracker/src/main/java/nl/sikken/bertrik/gls/: GlsAccessPoint.java
workspace/wifitracker/src/main/java/nl/sikken/bertrik/json/: LogScan.java
workspace/wifitracker/src/main/java/nl/sikken/bertrik/submitter/rest/: RestApi.java  RestServer.java
workspace/wifitracker/src/main/java/nl/sikken/bertrik/submitter/rest/dto/: TrackerWifiRecord.java
