apply plugin: "application"

mainClassName = 'nl.sikken.bertrik.submitter.rest.RestServer'

dependencies {
    implementation libraries.slf4jlog4j

    implementation libraries.httpclient
    implementation libraries.jackson_databind
    
    implementation libraries.jersey_server
    
    // test dependencies
    testImplementation libraries.jersey_client
}

//Add configuration folder to classpath:
startScripts {
    classpath += files('../cfg')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile    = file getUnixScript()
             
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\cfg', '%APP_HOME%\\cfg')
        unixScriptFile.text    = unixScriptFile.text.replace('$APP_HOME/lib/cfg', '$APP_HOME/cfg')
    }
}
